<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>圣杯布局</title>
  <style>
    /*.con{*/
      /*padding-left:210px;*/
      /*padding-right:190px;*/
    /*}*/
    .main{
      float:left;
      width:100%;
      height: 300px;
      background: red;
    }
    .left{
      position:relative;
      /*left:-210px;*/
      float:left;
      width:200px;
      height:300px;
      margin-left:-100%;
      background: yellow;
    }
    .right{
      position: relative;
      /*right:-190px;*/
      float:left;
      width:180px;
      height:300px;
      margin-left: -180px;
      background: green;
    }
  </style>
</head>
<body>
<div class="con">
  <div class="main"></div>
  <div class="left"></div>
  <div class="right"></div>
</div>
</body>
</html>